<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      /* Custom CSS */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .contact-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .contact-info {
        list-style: none;
        padding: 0;
      }
      .contact-info li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
      .contact-info li i {
        font-size: 24px;
        margin-right: 10px;
        color: #007bff;
      }
      .map-responsive {
        overflow: hidden;
        padding-bottom: 56.25%; /* Ratio 16:9 */
        position: relative;
        height: 0;
      }
      .map-responsive iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="contact-container">
        <h1 class="text-center mb-4">Contact Us</h1>
        <ul class="contact-info">
          <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/dinasperdaganmadiun" target="_blank">Instagram: @dinasperdaganmadiun</a></li>
          <li><i class="far fa-envelope"></i> Email: perdagangan@madiunkota.go.id</li>
          <li><i class="fas fa-phone"></i> Phone: (0351) 473929</li>
          <li><i class="fas fa-map-marker-alt"></i> Address: Jl Salak Nomor 67, Taman, Kota Madiun, Jawa Timur 63131</li>
        </ul>

        <!-- Google Maps Embed -->
        <div class="map-responsive">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.4830710510937!2d111.51865047331314!3d-7.631083292384604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79be5f3e10ede9%3A0x9adb017165265c9d!2sPasar%20Besar%20Kota%20Madiun!5e0!3m2!1sid!2sid!4v1698976270074!5m2!1sid!2sid"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies (for certain components) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
