<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/indexstyle.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <img src="style/img/madiunlogo.png" width="55" height="60" alt="" />
        <a class="navbar-brand" href="#">Pasar Besar Kota Madiun</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="">Fasilitas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="401.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <style>
      /* Gaya tambahan jika dibutuhkan */
      .galeri img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }

      .galeri img:hover {
        transform: scale(1.1);
      }
    </style>

    <!DOCTYPE html>
    <html lang="id">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Galeri Bootstrap</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <style>
          /* Gaya tambahan jika diperlukan */
          /* Gaya tambahan jika diperlukan */
          .gallery img {
            transition: transform 0.3s ease;
            margin-bottom: 15px; /* Menambahkan jarak bawah antar gambar */
            display: block; /* Agar gambar tidak memiliki space tambahan di bawahnya */
            width: 100%; /* Menyesuaikan lebar gambar */
          }

          .gallery img:hover {
            transform: scale(1.1);
          }

          /* Memberikan padding pada kolom untuk jarak di samping */
          .gallery .col-lg-3,
          .gallery .col-md-6 {
            padding-right: 15px;
            padding-left: 15px;
          }
        </style>
      </head>
      <body>
        <div class="container mt-5">
          <h1 class="text-center mb-4">Galeri Foto</h1>

          <div class="row gallery">
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/makanan.jpeg" width="300" height="450" class="rounded" alt="Gambar 1" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/buah.jpeg" width="300" height="450" class="rounded" alt="Gambar 2" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/bahanpokok.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/sayur.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/perhiasan.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/perabotan.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/mushola.jpeg" width="300" height="450" class="rounded" alt="Gambar 1" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/fasilitasumum.jpeg" width="300" height="450" class="rounded" alt="Gambar 2" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/ruangkesehatan.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
              <img src="style/img/fasilitasumum.jpeg" width="300" height="450" class="rounded" alt="Gambar 3" />
            </div>
            <!-- Tambahkan gambar lain sesuai kebutuhan -->
          </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
  </body>
</html>
