<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <img src="style/img/madiunlogo.png" width="55" height="60" alt="" />
        <a class="navbar-brand" href="#">Pasar Besar Kota Madiun</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="#">Fasilitas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <style>
      .card-img-top {
        transition: opacity 0.3s ease-in-out;
      }

      .card-img-top:hover {
        opacity: 0.8;
      }
    </style>

    <div class="container mt-4">
      <h1 class="text-center mb-4">Pakaian</h1>

      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pakaian1.jpeg" height="450" class="card-img-top" alt="Gambar 1" data-toggle="modal" data-target="#modal1" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Divanitri</p>
              <p class="card-text">Kode Kios : L/A1/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pakaian2.jpeg" height="450" class="card-img-top" alt="Gambar 2" data-toggle="modal" data-target="#modal2" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Mistri</p>
              <p class="card-text">Kode Kios : L/B1/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pakaian3.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Minisitar</p>
              <p class="card-text">Kode Kios : L/A2/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pakaian4.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Sulama</p>
              <p class="card-text">Kode Kios : L/B2/PBM</p>
            </div>
          </div>
        </div>
        <!-- Tambahkan gambar lain sesuai kebutuhan -->
      </div>

      <h1 class="text-center mb-4">Buah Dan Sayur</h1>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/sayur1.jpeg" height="450" class="card-img-top" alt="Gambar 1" data-toggle="modal" data-target="#modal1" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Supriyanto</p>
              <p class="card-text">Kode Kios : L/C1/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/sayur2.jpeg" height="450" class="card-img-top" alt="Gambar 2" data-toggle="modal" data-target="#modal2" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Yatin</p>
              <p class="card-text">Kode Kios : L/C3/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/buah2.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Endang Puryano</p>
              <p class="card-text">Kode Kios : L/C4/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/buah1.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Sriyatun</p>
              <p class="card-text">Kode Kios : L/C2/PBM</p>
            </div>
          </div>
        </div>
        <!-- Tambahkan gambar lain sesuai kebutuhan -->
      </div>

      <h1 class="text-center">Kebutuhan Pokok</h1>
      <div class="row">
        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pokok1.jpeg" height="450" class="card-img-top" alt="Gambar 1" data-toggle="modal" data-target="#modal1" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Lulun</p>
              <p class="card-text">Kode Kios : L/D1/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pokok2.jpeg" height="450" class="card-img-top" alt="Gambar 2" data-toggle="modal" data-target="#modal2" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Wati</p>
              <p class="card-text">Kode Kios : L/D2/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pokok3.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Wati</p>
              <p class="card-text">Kode Kios : L/D2/PBM</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-4">
          <div class="card">
            <img src="style/fotokios/pokok4.jpeg" height="450px" class="card-img-top" alt="Gambar 3" data-toggle="modal" data-target="#modal3" />
            <div class="card-body">
              <p class="card-text">Nama Pemilik : Damana</p>
              <p class="card-text">Kode Kios : L/D3/PBM</p>
            </div>
          </div>
        </div>
        <!-- Tambahkan gambar lain sesuai kebutuhan -->
      </div>
    </div>

    <!-- Modal 1 -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
