<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style/indexstyle.css" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <img src="style/img/madiunlogo.png" width="55" height="60" alt="" />
        <a class="navbar-brand" href="#">Pasar Besar Kota Madiun</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> About </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item active" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="#">Fasilitas</a></li>
              
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="#">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br><br>
    <div class="wrapper">
      <section id="home">
          <img src="style/img/pasarbesardepan.jpeg" height="350px" width="40%"/>
          <div class="kolom">
              <h1 class="destxt">"Visi Dan Misi"</h1><br>
              <h3 class="destxt" >Visi :</h3>
              <h5 class="deskripsi">Terwujudnya Peningkatan Pertumbuhan Ekonomi Daerah</h5>
              <h3 class="destxt" >Misi :</h3>
              <h5 class="deskripsi">Meningkatkan Perbuhan ekonomi Pasa Sektor Perdagangan</h5>
          </div>
      </section>
    </div>
    <div class="wrapper">
      <section id="home">
          <div class="kolom">
          
              <h2 class="destxt">"Sejarah Pasar Besar Kota Madiun"</h2><br>
              <p>Pada era 1980-2000-an, Pasar Besar Madiun tetap menjadi pusat aktivitas perdagangan yang ramai. Dengan perpaduan antara tradisi dan modernitas, pasar ini mempertahankan daya tariknya sebagai destinasi utama bagi para pembeli dan pedagang. Meskipun zaman telah berubah, struktur bangunan yang kokoh dari beton dengan lantai keramik masih menjadi ciri khasnya. Keberadaannya yang strategis dekat dengan jalur kereta api Madiun-Ponorogo terus mendukung arus barang dagangan yang masuk dan keluar dari pasar ini.
                  Pasar Besar Madiun di era ini menjadi pusat kegiatan ekonomi yang sangat vital bagi Kota Madiun. Kehadirannya tidak hanya sebagai tempat transaksi jual beli, tetapi juga sebagai pusat budaya dan interaksi sosial bagi masyarakat setempat. Keberagaman produk dan keramahan pedagangnya membuatnya menjadi destinasi yang menarik bagi pengunjung dari berbagai daerah sekitarnya.
              </p>
              
          </div>
          <img src="style/img/pasarold.jpg" height="450px" width="40%"/>
      </section>
    </div>
    <center><h2>Lokasi Pasar Besar Kota Madiun</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.4830710510937!2d111.51865047331314!3d-7.631083292384604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79be5f3e10ede9%3A0x9adb017165265c9d!2sPasar%20Besar%20Kota%20Madiun!5e0!3m2!1sid!2sid!4v1698976270074!5m2!1sid!2sid" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>Dinas Perdagangan Kota adalah sebuah lembaga pemerintah daerah yang bertanggung jawab atas pengelolaan dan pengembangan sektor perdagangan di suatu kota. Tugas utama Dinas Perdagangan Kota meliputi pemantauan dan pengawasan aktivitas perdagangan, pemenuhan kebijakan pemerintah terkait perdagangan, pengaturan izin usaha, promosi perdagangan lokal, serta perlindungan konsumen.</p>
            <div class="social">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Quick Links</h2>
          <div class="content">
          <ul class="box">
            
            <li><a href="">About</a></li>
            <li><a href="#">FaQ</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Term & Conditions</a></li>
            <li><a href="">Privacy</a></li>
          </ul>
          </div>
        </div>
        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form  method="post" action="kirim.php">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" name="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" name="message"required></textarea>
              </div>
              <div class="btn">
                <button type="submit" name="sentemail">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <!-- <span class="credit">Created By <a href="#"></a> | </span> -->
          <i class="fa fa-copyright" aria-hidden="true"></i><span> 2022 All rights reserved.</span>
        </center>
      </div>
    </footer>

  </body>
</html>
